.footer_container{
  width: 100%;
  background: #2C2948;
  .footer_wrap{
    max-width: 12rem;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .content{
      margin: 0  0.4rem;
      background: #2C2948;
      display: flex;
      justify-content: space-between;
      flex-direction: row;
      padding-top: 0.56rem;
      padding-bottom: 0.5rem;
      .community_link_content{
        flex: 1;
        .social_community_content{
          .community{
            color:#fff;
          }
          .community_link_item{
            opacity: 0.4;
            padding-right: 0.25rem;
            padding-top: 0.27rem;
            &:hover{
              opacity: 1;
            }
            a{
              display: inline-block;
              width: 0.28rem;
              height:0.24rem;
              img{
                height: 100%;
              }
            }
          }
        }
        .tech_community_content{
          padding-top: 0.51rem;
          .community{
            color:#fff;
          }
          .community_link_item{
            opacity: 0.4;
            padding-right: 0.25rem;
            padding-top: 0.27rem;
            &:hover{
              opacity: 1;
            }
            a{
              display: inline-block;
              width: 0.28rem;
              height:0.24rem;
              img{
                height: 100%;
              }
            }
          }
        }
      }
      .newsletter_content{
        flex: 1;
        display: flex;
        flex-direction: column;
        .newsletter_title{
          color: #fff;
          font-size: 0.2rem;
        }
        .email_input{
          margin-top: 0.2rem;
          background: #1F1C35;
          max-width: 52%;
          min-width: 2.6rem;
          height: 0.45rem;
          width: auto;
          box-sizing: border-box;
          border: 0.01rem solid #636084;
          border-radius: 0.04rem;
          color: #FFF;
          text-indent: 0.1rem;
        }
        .error_style{
          outline: none;
          border: 0.01rem  solid #F5A623;
        }
        .email_input::placeholder{
          color: #FFF;
          opacity: 0.2;
          font-size: 0.16rem;
        }
        .show_error{
          height: 0.12rem;
          color: #F5A623;
          margin-top: 0.1rem;
          font-size: 0.12rem;
        }
        .hide_error{
          height: 0.12rem;
          margin-top: 0.1rem;
          visibility: hidden;
        }
        .submit_btn{
          max-width: 52%;
          min-width: 2.6rem;
          height: 0.45rem;
          background: #714BE3;
          text-align: center;
          line-height: 0.45rem;
          border: none;
          margin-top: 0.2rem;
          border-radius: 0.04rem;
          font-size: 0.16rem;
          color: #FFF;
          outline: none;
        }
      }
    }
  }
  .copyright_wrap{
    padding: 0 0.2rem;
    border-top:0.01rem solid rgba(255,255,255,0.1);
    .copyright_content{
      padding-top: 0.2rem;
      max-width: 12rem;
      background: #2C2948;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      color: #fff;
      font-size: 0.14rem;
      line-height: 0.16rem;
      padding-bottom: 0.2rem;
      .irisnet{
        padding-bottom: 0.12rem;
      }
      .copyright{
        color: #fff;
        opacity: 0.4;
      }
      .connector{
        color: #fff;
        opacity: 0.4;
      }
      a{
        color: #61CBFF;
        opacity: 1!important;
      }
    }
  }
}
.community_link_list{
  display: flex;
  list-style-type: none;
  position: relative;
  .mobileBox {
    .qrcode {
      width: 1.38rem;
      height: 1.31rem;
      background: #fff;
      position: absolute;
      top:0;
      left: 1.59rem;
      transform: translateY(-100%);
      border-radius: 0.12rem;
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        width: 90%;
        margin: 0;
        opacity: 1;
      }
      .arrow {
        position:absolute;
        border-color:#fff transparent transparent transparent;
        border-style:solid dashed dashed dashed;
        border-width:0.08rem;
        left:50%;
        bottom:-0.16rem;
        transform: translateX(-50%);
      }
      .closeIcon {
        display: none;
      }
    }
  }
}
@media screen and (min-width: 375px) and (max-width: 768px){
  .footer_container{
    width: 100%;
    background: #2C2948;
    .footer_wrap{
      max-width: 7.68rem;
      display: flex;
      justify-content: center;
      align-items: center;
      .content{
        margin: 0;
        width: 86%;
        background: #2C2948;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 0.56rem;
        padding-bottom: 0.5rem;
        box-sizing: border-box;
        .community_link_content{
          flex: 1;
          width: 100%;
          .social_community_content{
            .community{
              color:#fff;
            }
            .community_link_item{
              opacity: 0.4;
              padding-right: 0.25rem;
              padding-top: 0.27rem;
              a{
                display: inline-block;
                width: 0.21rem;
                height:0.23rem;
                img{
                  height: 100%;
                }
              }

            }
          }
          .tech_community_content{
            padding-top: 0.51rem;
            .community{
              color:#fff;
            }
            .community_link_item{
              opacity: 0.4;
              padding-right: 0.25rem;
              padding-top: 0.27rem;
              a{
                display: inline-block;
                width: 0.28rem;
                height:0.24rem;
                img{
                  height: 100%;
                }
              }
            }
          }
        }
        .newsletter_content{
          flex: 1;
          width: 100%;
          display: flex;
          flex-direction: column;
          margin-top: 0.64rem;
          .newsletter_title{
            color: #fff;
            font-size: 0.2rem;
          }
          .email_input{
            margin-top: 0.2rem;
            background: #1F1C35;
            max-width: 100%;
            min-width: 2.6rem;
            height: 0.45rem;
            width: auto;
            box-sizing: border-box;
            border: 0.01rem solid #636084;
            border-radius: 0.04rem;
            color: #FFF;
            text-indent: 0.1rem;
          }
          .error_style{
            outline: none;
            border: 0.01rem  solid #ff2c2d;
          }
          .email_input::placeholder{
            color: #FFF;
            opacity: 0.2;
            font-size: 0.16rem;
          }
          .show_error{
            height: 0.12rem;
            color: #ff2c2d;
            margin-top: 0.1rem;
            font-size: 0.12rem;
          }
          .hide_error{
            height: 0.12rem;
            margin-top: 0.1rem;
            visibility: hidden;
          }
          .submit_btn{
            max-width: 100%;
            min-width: 2.6rem;
            height: 0.45rem;
            background: #714BE3;
            text-align: center;
            line-height: 0.45rem;
            border: none;
            margin-top: 0.2rem;
            border-radius: 0.04rem;
            font-size: 0.16rem;
            color: #FFF;
            outline: none;
          }
        }
      }
    }
    .copyright_wrap{
      border-top:0.01rem solid rgba(255,255,255,0.1);
      padding: 0 0.2rem;
      .copyright_content{
        padding-top: 0.2rem;
        max-width: 12rem;
        background: #2C2948;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        color: #fff;
        font-size: 0.14rem;
        line-height: 0.16rem;
        padding-bottom: 0.2rem;
        .irisnet{
          padding-bottom: 0.12rem;
        }
        .copyright{
          color: #fff;
          opacity: 0.4;
        }
        .connector{
          color: #fff;
          opacity: 0.4;
        }
        a{
          color: #61CBFF;
          opacity: 1!important;
        }
      }
    }
  }
  .community_link_list{
    display: flex;
    list-style-type: none;
    position: relative;
  .mobileBox {
    .qrcode {
      width: 1.38rem;
      height: 1.31rem;
      background: #fff;
      position: absolute;
      top:0;
      left: 1.33rem;
      transform: translateY(-100%);
      border-radius: 0.12rem;
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        width: 90%;
        margin: 0;
        opacity: 1;
      }
      .arrow {
        position:absolute;
        border-color:#fff transparent transparent transparent;
        border-style:solid dashed dashed dashed;
        border-width:0.08rem;
        left:50%;
        bottom:-0.16rem;
        transform: translateX(-50%);
      }
      .closeIcon {
        display: none;
      }
    }
  }
  }
}
@media screen and (max-width: 375px){
  .footer_container{
    width: 100%;
    background: #2C2948;
    .footer_wrap{
      .content{
        background: #2C2948;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 0.56rem;
        padding-bottom: 0.5rem;
        margin: 0;
        box-sizing: border-box;
        .community_link_content{
          flex: 1;
          margin: 0 0.2rem;
          .social_community_content{
            .community{
              color:#fff;
            }
            .community_link_item{
              opacity: 0.4;
              padding-right: 0.18rem;
              padding-top: 0.27rem;
              a{
                display: inline-block;
                width: 0.21rem;
                height:0.23rem;
                img{
                  height: 100%;
                }
              }
            }
          }
          .tech_community_content{
            padding-top: 0.51rem;
            .community{
              color:#fff;
            }
            .community_link_item{
              opacity: 0.4;
              padding-right: 0.18rem;
              padding-top: 0.27rem;
              a{
                display: inline-block;
                width: 0.28rem;
                height:0.24rem;
                img{
                  height: 100%;
                }
              }
            }
          }
        }
        .newsletter_content{
          flex: 1;
          display: flex;
          flex-direction: column;
          margin-top: 0.64rem;
          .newsletter_title{
            color: #fff;
            font-size: 0.2rem;
          }
          .email_input{
            margin-top: 0.2rem;
            background: #1F1C35;
            max-width: 100%;
            min-width: 2.6rem;
            height: 0.45rem;
            width: auto;
            box-sizing: border-box;
            border: 0.01rem solid #636084;
            border-radius: 0.04rem;
            color: #FFF;
            text-indent: 0.1rem;
          }
          .error_style{
            outline: none;
            border: 0.01rem  solid #ff2c2d;
          }
          .email_input::placeholder{
            color: #FFF;
            opacity: 0.2;
            font-size: 0.16rem;
          }
          .show_error{
            height: 0.12rem;
            color: #ff2c2d;
            margin-top: 0.1rem;
            font-size: 0.12rem;
          }
          .hide_error{
            height: 0.12rem;
            margin-top: 0.1rem;
            visibility: hidden;
          }
          .submit_btn{
            max-width: 100%;
            min-width: 2.6rem;
            height: 0.45rem;
            background: #714BE3;
            text-align: center;
            line-height: 0.45rem;
            border: none;
            margin-top: 0.2rem;
            border-radius: 0.04rem;
            font-size: 0.16rem;
            color: #FFF;
            outline: none;
          }
        }
      }
    }
    .copyright_wrap{
      padding: 0 0.2rem;
      border-top:0.01rem solid rgba(255,255,255,0.1);
      .copyright_content{
        padding-top: 0.2rem;
        max-width: 12rem;
        background: #2C2948;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        color: #fff;
        font-size: 0.14rem;
        line-height: 0.16rem;
        padding-bottom: 0.2rem;
        .irisnet{
          padding-bottom: 0.12rem;
        }
        .copyright{
          color: #fff;
          opacity: 0.4;
        }
        .connector{
          color: #fff;
          opacity: 0.4;
        }
        a{
          color: #61CBFF;
          opacity: 1!important;
        }
      }
    }
  }
  .community_link_list{
    display: flex;
    list-style-type: none;
    position: relative;
    .mobileBox {
      position: fixed;
      width: 100vw;
      height: 100vh;
      background: rgba(0, 0, 0, 0.8);
      top: 0;
      left: 0;
      color: red;
      .qrcode {
        width: 2rem;
        height: 2rem;
        background: #fff;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 0.12rem;
        display: flex;
        justify-content: center;
        align-items: center;
        img {
          width: 97%;
          margin: 0;
          opacity: 1;
        }
        .arrow {
          display: none;
        }
        .closeIcon {
          display: block;
          position: absolute;
          width: 0.41rem;
          bottom: 0;
          transform: translateY(200%);
        }
      }
    }
  }
}
